<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <div class="dashboard">
                <img src="./images/sidebar/dashboard.svg" alt="Logo">
                <div>Dashboard</div>
            </div>
            
            <div class="navigation-links">
                <div class="sidebar-item home">
                    <img src="./images/sidebar/home.svg" alt="Home">
                    <div>Home</div>
                </div>
                <div class="sidebar-item profile">
                    <img src="./images/sidebar/profile-card.svg" alt="Profile">
                    <div>Profile</div>
                </div>
                <div class="sidebar-item messages">
                    <img src="./images/sidebar/message.svg" alt="Messages">
                    <div>Messages</div>
                </div>
                <div class="sidebar-item history">
                    <img src="./images/sidebar/history.svg" alt="History">
                    <div>History</div>
                </div>
                <div class="sidebar-item tasks">
                    <img src="./images/sidebar/tasks.svg" alt="Tasks">
                    <div>Tasks</div>
                </div>
                <div class="sidebar-item communities">
                    <img src="./images/sidebar/communities.svg" alt="Communities">
                    <div>Communities</div>
                </div>
            </div>

            <div class="support-links">
                <div class="sidebar-item settings">
                    <img src="./images/sidebar/settings.svg" alt="Settings">
                    <div>Settings</div>
                </div>
                <div class="sidebar-item support">
                    <img src="./images/sidebar/support.svg" alt="Support">
                    <div>Support</div>
                </div>
                <div class="sidebar-item privacy">
                    <img src="./images/sidebar/privacy.svg" alt="Privacy">
                    <div>Privacy</div>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div class="header">
                <div class="header-section search-bar-container">
                    <img src="./images/header/magnify.svg" alt="Search">
                    <input type="text">
                </div>
                <div class="header-section profile-links">
                    <img src="./images/header/bell.svg" alt="Notification" class="notification">
                    <img src="./images/header/profile-picture.jpeg" alt="Profile Picture" class="profile-picture">
                    <div class="username">Shivam Bansal</div>
                </div>
                <div class="header-section user-details">
                    <img src="./images/header/profile-picture.jpeg" alt="Profile Picture" class="profile-picture">
                    <p>Hi there,</p>
                    <div class="username">Shivam Bansal(@shivam)</div>
                </div>
                <div class="header-section">
                    <button class="new">New</button>
                    <button class="upload">Upload</button>
                    <button class="share">Share</button>
                </div>
            </div>
    
            <div class="main">
                <p>Main Content</p>
            </div>
        </div>
    </div>
</body>
</html>